<html>
 <body style="background-color:black;">
<head>  
  <style>
    h1 {text-align: center;}
    h1 {font-size: 75px;} 
    div {text-align: center;}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  color: black;
}
.footer {
 float: bottom;
 background-color:rgb(25, 117, 51);
 height: 250px;
 width: 100%;
}
a:link, a:visited {
  background-color:rgb(212, 175, 55);
  color: black;
  width: 650px;
  height: 175px;
  padding: 25px;
  top: 50%;
  text-decoration: none;
  font-size: 60px;
  display: inline-block;
  border-radius: 12px;
}
a:hover, a:active {
  background-color:rgb(186, 154, 48);
}
    
  </style>
  <title> yelllow jacket lawncare
  </title>
    <div class="container">
      <img src="https://i.ibb.co/fdXDTgQ6/horsey3.png" alt="horsey3" style="width:100%;">
      <div class="centered">Yellow Jacket <BR> Lawncare</div>
    </div>
</div>
</head>
<body>
 <br><br><br>
<div style="text-align: center;">
  <A HREF="rates.html"> <br> Rates </A> <br><br><br>
  <A HREF="contact.html"><br> Contact </A> <br><br><br>
  <A HREF="album.html"><br>Album</A>
 </div>
</body>
</div>
</html>
